export default {
    logout: 'Logged out!',
    success: 'Success',
    error: 'Error',
    blocked: 'Blocked',
    blockedMessage: 'Go home, you are blocked!',
    errors: {
        postTitle: 'Title must be between 3 and 50 symbols.',
        postContent: 'Content must be between 10 and 420 symbols.',
        postPricee: 'Price must be positive number between 1 and 2000.',
        postUrl: 'Provide valid url structure - starts with https:// and ends with .jpg, .png or .gif.',
        postCategory: 'Choose valid category.',
        userUsername: 'Username must be between 5 and 30 symbols - latin letters, numbers and underscores.',
        userPassword: 'Password must be between 6 and 30 symbols.',
        userConfirmPass: 'Passwords must match.',
        userFirstName: 'First Name must be between 2 and 30 symbols - Only latin letters starting with capital letter.',
        userLastName: 'Last Name must be between 2 and 30 symbols - Only latin letters starting with capital letter',
        userEmail: 'Provide valid email structure - sample@sample.com .',
        userPhoneNumber: 'Phone number must be between 9 and 20 symbols, numbers only.',
        userAvatar: 'Provide valid url structure - starts with https:// and ends with .jpg, .png or .gif',
        userLogin: 'Invalid credentials',
        sessionExpired: 'Session expired! Login!',
    },
    addComment: 'Comment added successfully.',
    deleteComment: 'Comment deleted successfully.',
  };